<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css" crossorigin="anonymous">
  
    <link rel="stylesheet" href="./static/stylesheets/style3.css">
    <link rel="stylesheet" href="./static/stylesheets/botui.min.css">
    <link rel="stylesheet" href="./static/stylesheets/botui-theme-custom.css">
 
    <!-- Material Components -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body {
            font-family: Montserrat;
        }

        .botui-container {
            background-color: #ffffff;
            border: 0px solid #e1e1ff;
            display: block;
            margin: 0px 0px;
            font-size: 18px;
        }
        .botui-app-container {
            border: 1px solid blue;
            width: 100%;
            min-height: 80vh;
            margin: 0 auto;
            padding: 0;
        }

        .botui-messages-container {
            padding-bottom: 20px;
            width:90%;
            display: inline-block;
        }


        .right {
            float:right;
        }



        #more {
            color: #C4C4C4;
        }

        hr {
            border-color: #fff;
            width: 90%;
        }

        .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
        .navbar {min-height:10vh !important; background-color: #F2F2F2;}

        body::after{
            position:absolute; 
            width:0; 
            height:0; 
            overflow:hidden; 
            z-index:-1;
        }

        a.list-group-item {
            color: #555;
            text-align: right;
        }

        a.list-group-item:hover {
            z-index: 2;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        a.list-group-item.selected {
        z-index: 2;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        }

        .fa-edit {
            color: #3676F4;
            cursor:pointer;
            transition-duration: 0.5s;
            display: none;
        }

        .fa-edit:hover {
            -webkit-filter: brightness(150%);
        }

        

        .botui-actions-buttons-button {
            color: #222;
            background-color: #dddddd;
        }

        .botui-actions-buttons-button:hover {
            color: #fff;
            background-color: #007bff;
        }

        .botui-actions-buttons-button {
            background: #f8f9fa;
            border: 1.5px solid #3676F4; 
            border-radius: 4px;
            color: #3676F4;
            font-family: Roboto;
        }

        .botui-actions-buttons-button:hover {
                background: #3676F4;
                border: 1.5px solid #3676F4; 
                border-radius: 4px;
                color: #ffffff;
                font-family: Roboto;
                font-size: 18 pt;

        }

        .botui-message {
            position: relative;
        }

        .message-right {
            float:right;
            position: relative;
        }

        .botui-message-content {
            background: #E8E8E8;
            border-radius: 10px;
            font-family: Roboto;
            color: #333333;
            font-size: 18px;
            margin-left: 10px;
            -webkit-box-shadow: -2px 2px 3px #888;
            -moz-box-shadow: -2px -2px 3px #888;
        }
        
        .botui-message-content.text:after {
            position: absolute;
            top: 13%;
            left: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: #E8E8E8;
            border-left: 0;
            border-top: 0;
            margin-top: -3.5px;
            margin-left: -7px;
            filter: drop-shadow(-5px 2px 3px #888);
        }

        .botui-message-content.human {
            background: #3676F4;
            border-radius: 10px;	
            font-family:  Roboto;
            font-size: 18 pt;
            color: #ffffff;
        }

        .botui-message-content.human.text {
            display: inline-block;
            -webkit-box-shadow: 2px 2px 4px #888;
            -moz-box-shadow: 2px 2px 4px #888;
        }

        .col-lg-6.text-center {
            padding-top: 100px;
        }

        
        
        .botui-message-content.human.text:after {
            position: absolute;
            right: 0;
            left: auto;
            top: 80%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: #3676F4;
            border-right: 0;
            border-bottom: 0;
            margin-top: -3.5px;
            margin-right: -3px;
            margin-left: 0px;
            filter: drop-shadow(5px 2px 3px #888);
        }

        .h4{
            margin-top: 100px;
            font-family: Roboto;
            font-size: 18px;
            color: #333333;

        }

        button {
                background: #F2F2F2;
                border: 0.5px solid #B7B7B7; 
                border-radius: 4px;
                color: #00000;
                font-family: Roboto;
                font-size:  18 pt;
                padding: 5px 10px;
        }
        p{
            font-family: Roboto;
            font-size:  14px;
            color: #333333;
            margin: 0 0 0;
        }

        #start_button {
            background-color:transparent;
            -moz-border-radius:7px;
            -webkit-border-radius:7px;
            border-radius:7px;
            border:2px solid #3675f4;
            display:inline-block;
            cursor:pointer;
            color:#3675f4;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:7px 17px;
            text-decoration:none;
        }

        #start_button:hover {
            background-color: #3675f4;
            color: white;
        }

        /*Menu/First Row*/
        .bgcolor {
            background-color: #F2F2F2;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            
        }

        /* padding */

        .classWithPad{
            padding-left: 20px;
            padding-top: 20px;
            width:60%;
            display: inline-block;
        }
        /* combo box */
        select {
                background: #ffffff;
                height: 20px;
                border: 1px solid #727272; 
                border-radius: 2px;
                color: #434343;
                font-family: Arial;
                font-size:  14px;
        }

        label {
            display: inline-block;
            color: #434343;
            font-family: Arial;
            font-weight: normal;
        }
    </style>
 
</head>
<body>
    <!-- Page Content  -->
    <div class="container" style="max-width: 100%">
        <div class="row">
            <div class="col-sm-1">
                <div style="border: 1px solid red">
                    Log of conversations: <br />
                    <div id="conv_log">

                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="botui-app-container" id="hello-world">
                    <button id="start_button" type="button" onclick="return restartDialogue();">Restart dialogue</button>	 
                    <bot-ui></bot-ui>
                </div>
            </div>
            <div class="col-sm-3">
                <div style="border: 1px solid red">
                    Conversation Diagnostics
                    <div id="q-table"></div>
                    
                    Behavior (reactions): <br />
                    <div id="e-param-label"></div>
                    <b>0%</b> 
                    <input id="e-param" 
                        data-provide="slider"
                        type="text" 
                        data-slider-min="0" 
                        data-slider-max="100" 
                        data-slider-step="1" 
                        data-slider-value="50"
                        style="width:80%"/>
                    <b>100%</b>
                    
                    <div style="font-size:  10px;">
                        <span>Optimal<br/>(exploitation)</span>
                        <span>Random<br/>(exploration)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
            

    <!-- Vue - BotUI requires Vue to be present in page -->
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
	<!-- BotUI - main file -->
	<script src="./static/scripts/botui.min.js"></script>
    <script>
        var dialogue_position = 0;
        var conversation_uuid = guid(); // Unique identifier of this conversation - for logging
	    var latest_answer = "Default";
        var wasReaction = false;
        var selected_reaction_class = "";

        var dialogue = [ 
            {   
                id: "Q1",
                text: "Are you feeling OK?", 
                type: "Options",
                options: [ 
                    {value: "Yes", text : "Yes" },
                    {value: "No", text : "No" } 
                ],
				reactions: {
				    Yes: {
                        emph: { text: "That's good."}, 
                        rude: { text: "I envy you."}
                    },
                    No: {
                        emph: { text: "That's bad."}, 
                        rude: { text: "I am glad."}
                    }
                }	 
            },

            {   
                id: "Q2",
                text: "Do you feel safe?", 
                type: "Options",
                options: [ 
                    {value: "Yes", text : "Yes" },
                    {value: "No", text : "No" } 
                ],
				reactions: {
				    Yes: {
                        emph: { text: "That's reassuring"}, 
                        rude: { text: "I don't, I am jelly."}
                    },
                    No: {
                        emph: { text: "Sounds stressful."},
                        rude: { text: "It makes me happy"}
                    }
                }	 
            },

            {
                text: "How natural were Harbor's reactions to your answers?",
                type: "Likert-7",
            },
            
            { 
                text: "Done! Thank you for your time!", 
                type: "End"
            },
        ];
        
        var botui = new BotUI('hello-world');
        var states = [];
        var actions = {};
        //var actions_in_states = [];

        document.addEventListener('DOMContentLoaded', function(){
            // do something
            console.log("Document READY!");
            
            //register function for reporting slider value changes
            $('#e-param').slider()
                .on('slideStop', setEparam);
            
            //create the Q-table based on dialogue specification
            registerStatesandActions();  

            //Get and show current e-param value
            getEparam();
        });

        function size_dict(d){c=0; for (i in d) ++c; return c}

        function setEparam(event) {
            console.log("Setting e-param on server from GUI...");
            console.log(event.value);

            var request = $.ajax({
                url: "/setEParam",
                type: "GET",
                // the data needs to be a properly formatted JSON, otherwise the server will complain
                data: { conv_id: conversation_uuid, e_param: (event.value/100.0)},
                dataType: "html",
                async: true, 
                success : function (msg)
                {
                    console.log("Called setEParam successfully!");
                    var obj = JSON.parse(msg);
                    //check server response, it should have status="OK", otherwise it will be status="error" and a message with error description
                    console.log("Response status: "+obj.status);
                    if (obj.status == "OK") {
                        console.log("Call status OK!");
                    } else {
                        console.log("Error:"+obj.message);
                    }
                }
            });
        }

        function getEparam() {
            console.log("Requesting E param value...");
            var request = $.ajax({
                url: "/getEParam",
                type: "GET",
                // the data needs to be a properly formatted JSON, otherwise the server will complain
                data: { conv_id: conversation_uuid},
                dataType: "html",
                async: true, 
                success : function (msg)
                {
                    console.log("Called getEParam successfully!");
                    var obj = JSON.parse(msg);
                    //check server response, it should have status="OK", otherwise it will be status="error" and a message with error description
                    console.log("Response status: "+obj.status);
                    if (obj.status == "OK") {
                        console.log("Call status OK!");
                        updateEParamSlider(obj['e-param']*100.0);
                    } else {
                        console.log("Error:"+obj.message);
                    }
                }
            });
        }

        function updateEParamSlider(eparam) {
            console.log("Setting value for slider:", eparam);
            $('#e-param').slider('setValue', eparam);

            $('#e-param-label').html("E-param:" + Math.round(eparam,1));
        }

        function getQValueTable() {
            console.log("Requesting Q value table...");
            console.log("AJAX request - register states & actions:");
            var request = $.ajax({
                url: "/getQTable",
                type: "GET",
                // the data needs to be a properly formatted JSON, otherwise the server will complain
                data: { conv_id: conversation_uuid},
                dataType: "html",
                async: true, 
                success : function (msg)
                {
                    console.log("Called getQTable successfully!");
                    var obj = JSON.parse(msg);
                    //check server response, it should have status="OK", otherwise it will be status="error" and a message with error description
                    console.log("Response status: "+obj.status);
                    if (obj.status == "OK") {
                        console.log("Call status OK!");
                        renderQTable(obj['q-table']);
                    } else {
                        console.log("Error:"+obj.message);
                    }
                }
            });
        }

        function renderQTable(q_table) {
            console.log("Got Q table argument...");
            console.log("Q-table:");
            console.log(q_table)

            var qt = document.getElementById("q-table");
            qt.innerHTML = "Got table!";
            for (var state=0; state<states.length; state++) {
                var act_n = 0;
                for (action in actions) {
                    var entry = document.createElement('div');
                    
                    var state_elem = document.createElement('span');
                    state_elem.innerHTML = "<b>"+states[state].utterance_id+"-"+states[state].answer_text+" -- </b>";
                    
                    var action_elem = document.createElement("span");
                    state_elem.style.marginRight = "5px";
                    action_elem.innerHTML = "<b>"+actions[action].action_class+":</b>";
                    
                    var q_elem = document.createElement("span");
                    state_elem.style.marginLeft = "5px";
                    //console.log("state:"+state);
                    //console.log("action:"+act_n)
                    //console.log("Len actions:"+size_dict(actions))
                    //var idx = state*size_dict(actions)+act_n;
                    //console.log("IDX:"+idx);
                    q_elem.innerHTML = q_table[state][act_n];

                    entry.appendChild(state_elem);
                    entry.appendChild(action_elem);
                    entry.appendChild(q_elem);

                    qt.appendChild(entry);
                    act_n += 1;

                }
            }

        }

        function registerStatesandActions() {
            console.log("Trying to register states and actions...");
            // go through the dialogue script to extract state and action params
        
            for (var dp=0; dp<dialogue.length; dp++) {
                if (dialogue[dp]['type'] == "Options") {
                    answers = [];
                    for (opt_n in dialogue[dp]['options']) {
                        console.log("Option:"+dialogue[dp]['options'][opt_n]);
                        answers.push(dialogue[dp]['options'][opt_n]['value']);
                    }

                    //States
                    for (var ans=0; ans<answers.length; ans++) {
                        state_params = {
                            'dialog_position': dp,
                            'utterance_id': dialogue[dp]['id'],
                            'utterance_text': dialogue[dp]['text'],
                            'answer_id': ans,
                            'answer_text': answers[ans],
                            'actions_in_state': []
                        }

                        states.push(state_params);
                    }
                    
                    //Actions
                    if ('reactions' in dialogue[dp]) {
                        for (ans in dialogue[dp]['reactions']) {
                            for (react in dialogue[dp]['reactions'][ans]) {
                                var label = react;
                                var text = dialogue[dp]['reactions'][ans][react]['text'];

                                console.log("Action class:"+label);

                                if (label in actions) {
                                    actions[label].action_texts.push(text);
                                } else {
                                    var action_params = {
                                        'action_class': label,
                                        'action_texts': [text]  
                                    }
                                    actions[label] = action_params;
                                }

                                //Actions in states
                                //console.log("Assigning actions to states...");
                                for (state in states) {
                                    //console.log("->Utter: "+states[state].utterance_id, ", Ans:"+states[state].answer_text);
                                    if (states[state].utterance_id == dialogue[dp]['id']) {
                                        //console.log("Utt id:"+states[state].utterance_id);
                                        if (states[state].answer_text == ans) {
                                            //console.log("Answer in state")    
                                            states[state]['actions_in_state'].push(actions[label]);
                                        }
                                    }
                                }


                            }
                           
                        }
                    }                   
                }
            }

           

            console.log("States length:"+states.length);
            for (state in states) {
                console.log("->Utter: "+states[state].utterance_id, ", Ans:"+states[state].answer_text);
                console.log("->Actions in this state:");
                for (action in states[state].actions_in_state) {
                    console.log(states[state].actions_in_state[action]);
                }
            }
            console.log("Actions length:"+size_dict(actions));
            for (action in actions) {
                console.log("->Action: "+actions[action]['action_class']);
            }

            console.log("AJAX request - register states & actions:");
            var request = $.ajax({
                url: "/registerSandA",
                type: "GET",
                // the data needs to be a properly formatted JSON, otherwise the server will complain
                data: { conv_id: conversation_uuid, 
                        states: JSON.stringify(states), 
                        actions: JSON.stringify(actions) 
                    },
                dataType: "html",
                async: true, 
                success : function (msg)
                {
                    console.log("Called register states and actions successfully!");
                    var obj = JSON.parse(msg);
                    //check server response, it should have status="OK", otherwise it will be status="error" and a message with error description
                    console.log("Response status: "+obj.status);
                    if (obj.status == "OK") {
                        console.log("Call status OK!");
                        //Request the Q-value table
                        getQValueTable();
                    } else {
                        console.log("Error:"+obj.message);
                    }
                }
            });
        
        }

        function selectReaction(state, actions) {
            console.log("Calling server to select reaction");
            
            var request = $.ajax({
                url: "/selectRLAction",
                type: "GET",
                // the data needs to be a properly formatted JSON, otherwise the server will complain
                data: { conv_id: conversation_uuid, 
                        state: JSON.stringify(state), 
                        actions: JSON.stringify(actions) 
                    },
                dataType: "html",
                async: true, 
                success : function (msg)
                {
                    console.log("Called select RL action successfully!");
                    var obj = JSON.parse(msg);
                    //check server response, it should have status="OK", otherwise it will be status="error" and a message with error description
                    console.log("Response status: "+obj.status);
                    if (obj.status == "OK") {
                        console.log("Selected action class:"+obj.action_class)
                        selected_reaction_class = obj.action_class;
                        progressDialogue(dialogue_position, true);
                        getEparam();
                    } else {
                        console.log("Error:"+obj.message);
                    }
                }
            });
        }

        function progressDialogue(givenPosition = dialogue_position, isReaction = false) {
            console.log("Progressing dialogue, current position: "+ givenPosition);

            // end of the dialogue
            if (givenPosition > dialogue.length) {
	  		    console.log("Dialogue ended!");
	  		    return;
            }

            msg_spec = {};
        
            // Set the correct response type to handle the block
            responseType = dialogue[givenPosition]['type']; 

            //Handing an immediate reaction to a response
            if (isReaction == true) {
                responseType = "Reaction"; //This is a reaction, change a response type for question
                if (latest_answer in dialogue[givenPosition]["reactions"]) {
                    msg_spec['content'] = dialogue[givenPosition]["reactions"][latest_answer][selected_reaction_class]['text'];
                } else {
                    //No matching text for this answer option, this should not happen, the conditional in response should not allow this!
                    msg_spec['content'] = "Missing matching reaction text for answer option: "+latest_answer;
                }
            } else {
                msg_spec['content'] = dialogue[givenPosition]['text'];
            }

            msg_spec['loading'] = false;
            msg_spec['delay'] = 500;

            console.log("-["+givenPosition+"]-Message:"+msg_spec['content']);

            botui.message.add(msg_spec).then(function (index) {
                switch (responseType) {
                    case "Reaction": 
                        console.log("Reaction...");	
                        dialogue_position += 1;
                        progressDialogue();
                        break;
                    case "End":					  
                        console.log("The End!");		  
                        break;
                    case "Likert-7":
                        console.log("Likert scale type of response..." + givenPosition)
                        
                        var buttons = [];
                        for (var i=0; i<7; i++) {
                            buttons.push({ text: (i+1), value: i, position: givenPosition});
                        }
                           
                        botui.action.button({ action: buttons	
                        }).then(function (res) {
                            console.log("Got value from Likert-7:" + res.value); // will print "one" from 'value'
                            
                            dialogue_position += 1;
                            progressDialogue();

                        });
                        break;
                    case "Options":
                        console.log("Yes/No type of response..." + givenPosition)
                        
                        console.log("Options type of response...")
						dialogue[givenPosition]["options"].forEach(function(part, index) {
						  // part and arr[index] point to the same object
						  // so changing the object that part points to changes the object that arr[index] points to
						  part.position = givenPosition;
						});
                        responseOptions = dialogue[givenPosition]["options"];
                            
                        botui.action.button({ action: responseOptions	
                        }).then(function (res) { // will be called when a button is clicked.
                            
                            console.log("Got value from Options:" + res.value); // will print "one" from 'value'
                            latest_answer = res.value;
                        
                            //This block has a reaction, first process this before jumping back
                            isProgressDialogue = true;
                            //Should it react to this response?
                            console.log("-> Checking if there are reactions...");
                            if ('reactions' in dialogue[givenPosition] ) {
                                console.log("---Block has REACTIONS, calling estimator....");
                                if (latest_answer in dialogue[givenPosition]["reactions"]) {
                                    console.log("Response has a reaction ***!!!");
                                    //Call the Q-learning to get Reward estimate
                                    answers = [];
                                    for (opt_n in dialogue[givenPosition]['options']) {
                                        console.log("Option:"+dialogue[givenPosition]['options'][opt_n]);
                                        answers.push(dialogue[givenPosition]['options'][opt_n]['value']);
                                    }

                                    console.log("Answers:"+answers);

                                    state = {   
                                        'dialogue_position': givenPosition,
                                        'utterance_id': dialogue[givenPosition]['id'],
                                        'latest_utterance': msg_spec['content'],
                                        'answer_id': answers.indexOf(latest_answer),
                                        'answer_option': latest_answer
                                    }
                                    reactions = {
                                        'reaction_list': dialogue[givenPosition]["reactions"][latest_answer]
                                    }

                                    selectReaction(state, reactions);
                                    isProgressDialogue = false;
                                }
                            }

                            if (isProgressDialogue == true) {
                                console.log("---NO REACTIONS, progressing dialogue as normal...");
                                dialogue_position += 1;
                                progressDialogue();
                            }
                        });
                        break;
                }
            });
        }

        function restartDialogue() {
	    	console.log("Restarting the dialogue...");

            //Not the first time, some dialogues were completed
            if (dialogue_position > 0) {
                var e = document.getElementById("conv_log");
                var conv_label = document.createElement("div");
                conv_label.innerHTML = "Conv #1";
                conv_label.style = "border: 1px solid black";

                e.appendChild(conv_label);

                var botMsgs = document.getElementsByClassName("botui-messages-container");
                botMsgs[0].innerHTML = "";

                //Reset the past dialogue
                //botui = new BotUI('hello-world');
            }
	    	  
	    	dialogue_position = 0;
			progressDialogue();
			
	    	var e = document.getElementById("start_button");
	    	if (e) {
	    		//e.style.display = "none";
	    	}
        }
        
        //Helper function to generate GUID for this conversation
		function guid() {
			function s4() {
				return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
			}
			return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
		}
  </script>

</body>
</html>
